.imgsBoxWrap {
  display: flex;
  justify-content: flex-start;
}

.imgBox {
  position: relative;
  width: 240rpx;
  height: 180rpx;
  background: #f5f5f5;
  border: 2rpx solid rgba(229, 229, 229, 1);
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.imgBox image {
  width: 240rpx;
  height: 180rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.imgBox image.close {
  position: absolute;
  top: 12rpx;
  right: 15rpx;
  width: 40rpx;
  height: 40rpx;
}
