<view style='height:100%'>
    <block wx:if="{{needShouQuan}}">
        <view class='maskContent columnCenter'>
            <image class='zhaoAvator' src="../../../assets/avator.jpg"></image>
            <view class='showText center'>本小程序申请获得以下权限：</view>
            <view class='getDataText center'>获得您的公开信息（昵称，头像等）</view>
               <Authorization class="shouQuanBtn center" bind:pubToFather="getFromFatherOpenId"></Authorization>
        </view>
    </block>
</view>
